PB_APP_NAME="Price Logger"
PB_ADMIN_NAME="Admin"
PB_ADMIN_EMAIL="admin@example.com"
PB_ADMIN_PASSWORD="somepassword"
PB_APP_URL=""
PB_DATA_ENCRYPTION_KEY=""

OS_APP_ID="xxxxxxxxxxxxx"
OS_APP_KEY="os_v2_app_xxxxxxxx"
OS_TEMPLATE_ID="xxxxxxxxxxx"
OS_SEGMENT="Total Subscriptions"
